#[
  Base Module - Dotfiles Module Template

  Little module template to simplify the module creation process

  v0.1  - 13.05.2017 - 15:00
        - added a simple base Module
]#

## import dotfiles helper
from "../libraries/dotfile" import DotfileModuleAttributes

from "../libraries/dotfileTypes"
import DotfileModuleAttributes, Dependencies, Dependencie, command, directory


proc install*( vars: DotfileModuleAttributes ): bool =

  # include vars like: HOME, USER, ...
  include "../buildEnvironment.nim"

  ## define your dependencies
  let deps: Dependencies = Dependencies(
    module: "baseModule",
    dependencies: @[
      Dependencie( 
        name: "home/bin", description: "Home Bin Directory, which is linked to PATH", 
        kind: directory,  path: HOME & "/bin" 
      ),
    ]
  )
  if not checkDependencies( deps, vars ):
    return false

  echo "--------------------------------------------------"
  echo "# Going to install a Base Module."
  echo "--------------------------------------------------"


when isMainModule:
  
  include "../testEnvironment.nim"
  
  discard install(DotfileModuleAttributes(
    user: USER,
    path: PATH,
    home: HOME,
    pwd:  PWD
  ))