{
	"color_scheme": "Packages/Dayle Rees Color Schemes/sublime/freshcut.tmTheme",
	"flatland_sidebar_tree_small": true,
	"flatland_square_tabs": true,
	"font_face": "Ubuntu Mono",
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage",
		"Anaconda",
		"SideBarEnhancements",
		"SublimeLinter-pep8",
		"Theme - Spacegray"
	],
	"index_exclude_patterns":
	[
		"*.log",
		"/home/poisonweed/Dropbox/Projects/Tinkerforge/RoomControll/.idea*"
	],
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true
}
